<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ловим Вместе</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="header-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 logo">
                            <a href="#">Ловим Вместе</a>
                        </div>
                        <nav class="col-md-6 clearfix">
                            <a href="#">Лента</a>
                            <a href="#">Места</a>
                            <a href="#">События</a>
                            <a href="#">Группы</a>
                            <a href="#">Люди</a>
                        </nav>
                        <div class="col-md-3 userbar">
                            <!-- Please, remove class not-read, if not present notifications -->
                            <a href="#" class="notification not-read">
                                <span class="number-of-unread">152</span>
                            </a>
                            <a href="#" class="mini-user">
                                <span class="mi-image"><img src="img/temp/mini-user.png" alt="uncurrent"></span>
                                <span class="mi-name">uncurrent</span>
                                <span class="mi-city">Санкт-Перербург</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="map-container">
            <div id="map"></div>
            <div class="container">
                <div class="row locator-closed">
                    <div class="col-md-2 col-md-offset-1 locator-title"><span>Локатор</span></div>
                    <div class="col-md-8 search-form-container">
                        <form id="search-form" action="#" method="post">
                            <fieldset>
                                <div class="input-group input-group-lg">
                                    <input class="form-control" type="text" placeholder="Санкт-Петербург">
                                    <span class="input-group-btn">
                                        <button class="btn btn-red" type="submit"></button>
                                    </span>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="row locator-opened">
                    <div class="col-md-3 col-md-offset-1 locator-title">
                        <span>Локатор</span>
                        <form id="search-form-mini" action="#" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="Санкт-Петербург">
                                </div>
                            </fieldset>
                        </form>
                        <div class="clearfix">
                            <div class="spinner">
                                <div class="blockG rotateG_01"></div>
                                <div class="blockG rotateG_02"></div>
                                <div class="blockG rotateG_03"></div>
                                <div class="blockG rotateG_04"></div>
                                <div class="blockG rotateG_05"></div>
                                <div class="blockG rotateG_06"></div>
                                <div class="blockG rotateG_07"></div>
                                <div class="blockG rotateG_08"></div>
                            </div>
                            <nav class="found-links">
                                <a href="#places" role="tab" data-toggle="tab">54 места</a>
                                <a href="#events" role="tab" data-toggle="tab">14 событий</a>
                                <a href="#peoples" role="tab" data-toggle="tab">32 человека</a>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1 locator-data">
                        <div class="ld-container">
                            <ul class="search-tabs clearfix">
                                <li class="active"><a href="#places" role="tab" data-toggle="tab"><img src="img/events-icon.png" alt="Места">Места</a></li>
                                <li><a href="#events" role="tab" data-toggle="tab"><img src="img/events-icon.png" alt="События">События</a></li>
                                <li><a href="#peoples" role="tab" data-toggle="tab"><img src="img/events-icon.png" alt="Люди">Люди</a></li>
                            </ul>
                            <div class="st-container">
                                <div class="tab-content">
                                    <div class="tab-pane active fade in" id="places">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Кубок Конаково Ривер Клаб</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Рыболовный турнир в Северной Норвегии</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Международный Фестиваль по Нахлысту</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Поездка в Финский залив</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">ЛВМ Meet up @ST.PETER</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Ежегодный рыболовный турнир ФИШНАУ</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix all-items">
                                            <a href="#">→ Все события по близости</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="events">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Кубок Конаково Ривер Клаб</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Рыболовный турнир в Северной Норвегии</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Международный Фестиваль по Нахлысту</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Поездка в Финский залив</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">ЛВМ Meet up @ST.PETER</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Ежегодный рыболовный турнир ФИШНАУ</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix all-items">
                                            <a href="#">→ Все события по близости</a>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="peoples">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Кубок Конаково Ривер Клаб</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Рыболовный турнир в Северной Норвегии</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Международный Фестиваль по Нахлысту</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="search-items">
                                                    <li>
                                                        <a href="#">Поездка в Финский залив</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">ЛВМ Meet up @ST.PETER</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                    <li>
                                                        <a href="#">Ежегодный рыболовный турнир ФИШНАУ</a>
                                                        23 марта, 23 участника
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix all-items">
                                            <a href="#">→ Все события по близости</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>